# umigon-explain

./: pom.xml
src/main/java/: module-info.java
src/main/java/net/clementlevallois/umigon/explain/: ExaminingAllResultsHeuristics.java  ExplanationOneBooleanCondition.java  ExplanationOneDecision.java  ExplanationOneHeuristics.java  UmigonExplain.java
src/main/java/net/clementlevallois/umigon/explain/controller/: ExaminingAllResultsHeuristics.java  ExplanationOneBooleanCondition.java  ExplanationOneDecision.java  ExplanationOneHeuristics.java  HtmlHighlighter.java  UmigonExplain.java
src/main/java/net/clementlevallois/umigon/explain/parameters/: HtmlSettings.java
src/main/java/net/clementlevallois/umigon/explain/resources/i18n/: text_am.properties  text_ar.properties  text_az.properties  text_be.properties  text_bg.properties  text_bn.properties  text_bs.properties  text_ca.properties  text_ceb.properties  text_co.properties  text_cs.properties  text_cy.properties  text_da.properties  text_de.properties  text_el.properties  text_en.properties  text_eo.properties  text_es.properties  text_et.properties  text_eu.properties  text_fa.properties  text_fi.properties  text_fr.properties  text_fy.properties  text_ga.properties  text_gd.properties  text_gl.properties  text_gu.properties  text_ha.properties  text_haw.properties  text_he.properties  text_hi.properties  text_hmn.properties  text_hr.properties  text_ht.properties  text_hu.properties  text_hy.properties  text_id.properties  text_ig.properties  text_is.properties  (+69 more)
src/main/java/net/clementlevallois/umigon/explain/tests/: ControllerForTestsSentiment.java
src/main/java/net/clementlevallois/umigonfamily/umigon/explain/: UmigonExplain.java
